<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Wutang is for the kids</title>
  <meta name="description" content="Put computers in these schools">
  <meta name="rbd" content="memes">

      <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
    </style>
	
</head>

<body>
<div class="imgbox">
 <img class="center-fit" src="https://raw.githubusercontent.com/kvul/minecraft/master/06-05-2019edit.png">
</div>
 </body>
</html>
